\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Realizowane zadanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfejs programu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia programu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wej\IeC {\'s}cie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyj\IeC {\'s}cie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projekt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Struktury danych}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wykorzystane algorytmy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algorytm przedstawiony w pseudokodzie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Przypadki szczeg\IeC {\'o}lne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Grafy tworzone losowo}{5}}
\newlabel{prosta}{{9.1}{6}}
\newlabel{kolo}{{9.1}{6}}
\newlabel{prostaBFS}{{9.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przypadki szczeg\IeC {\'o}lne}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Przypadek tworz\IeC {\k a}cy lini\IeC {\k e} prost\IeC {\k a}.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Przypadek sprawdzaj\IeC {\k a}cy poprawne dzia\IeC {\l }anie wyboru najkr\IeC {\'o}tszej drogi.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {[Przypadek tworz\IeC {\k a}cy lini\IeC {\k e} prost\IeC {\k a}, uruchamiaj\IeC {\k a}cy przeszukiwanie BFS.}}}{6}}
\newlabel{BFS}{{9.2}{7}}
\newlabel{4_5}{{9.2}{7}}
\newlabel{5_10}{{9.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafy tworzone losowo - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 1}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Przypadek, w kt\IeC {\'o}rym graf uruchamia metod\IeC {\k e} BFS.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Przypadek dla 4 wierzcho\IeC {\l }k\IeC {\'o}w i 5 kraw\IeC {\k e}dzi.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Przypadek dla 5 wierzcho\IeC {\l }k\IeC {\'o}w i 10 kraw\IeC {\k e}dzi.}}}{7}}
\newlabel{7_20}{{9.2}{8}}
\newlabel{14_50}{{9.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafy tworzone losowo - cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Przypadek dla 7 wierzcho\IeC {\l }k\IeC {\'o}w i 20 kraw\IeC {\k e}dzi.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Przypadek dla 14 wierzcho\IeC {\l }k\IeC {\'o}w i 50 kraw\IeC {\k e}dzi.}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wyniki}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wnioski}{10}}
